{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.10.0","source":"dist\/editor.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"General":[""],"Style":[""],"Help":[""],"Would you please rate us?":[""],"We are new and we need your help to grow!\ud83d\ude4f":[""],"Add or Remove accordion":[""],"Title:":[""],"Accordion Title":[""],"Content:":[""],"Content of the accordion":[""],"Remove":[""],"Duplicate":[""],"Add New Accordion":[""],"Accordion Settings":[""],"Title":[""],"Active Colors:":[""],"Content":[""]}}}